spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=Adroot
spring.jpa.hibernate.ddl-auto=update
server.port=8888

logging.level.org.hibernate.SQL=debug


# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
